{
  "name": "apple-podcasts-review-scraper",
  "version": "0.0.1",
  "description": "Scrape Apple podcasts review from given storefronts",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.22.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirandalibi/apple-podcast-scrape-reviews.git"
  },
  "keywords": [
    "Apple",
    "Podcast",
    "Review",
    "Scrape"
  ],
  "author": "Amir Andalibi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirandalibi/apple-podcast-scrape-reviews/issues"
  },
  "homepage": "https://github.com/amirandalibi/apple-podcast-scrape-reviews#readme"
}
